"""
Сортировка подсчётом

Исходный массив:
 0  1  2  3  4  5  6
[4, 2, 2, 5, 3, 3, 1]
Находим максимальынй элемент последовательности (5)
Это будет длина+1 промежутночного массива, в котором будут записано количество
каждого элемента в исходном массиве

 0  1  2  3  4  5
[0, 1, 2, 2, 1, 1]
(цифра 0 встречается 0 раз, 1 - 1 раза, 2 - 2 раза, 3 - 2 раза и т.д.)

Далее из этого промежуточного массива просто вытаскиваем результат

 0  1  2  3  4  5  6
[1, 2, 2, 3, 3, 4, 5]
"""

def func(arr):
    max_el = max(arr)
    arr_count = [0] * (max_el + 1)

    for num in arr:
        arr_count[num] += 1

    sorted = []
    for i in range(len(arr_count)):
        sorted.extend([i] * arr_count[i])

    return sorted    
    
array = [45, 67, 12, 23, 9, 101, 23, 13, 72, 87]
print(array)
sorted_array = func(array)
print(sorted_array)